/AlertInstantMessaging.java/1.2/Wed Nov 22 21:20:02 2006//
/AuthenticationDialog.java/1.2/Wed Nov 22 21:20:02 2006//
/AuthenticationProcess.java/1.5/Wed Jun 13 14:26:47 2007//
/BuddyList.java/1.5/Wed Jun 13 14:26:48 2007//
/BuddyTag.java/1.2/Wed Nov 22 21:20:03 2006//
/ChatFrame.java/1.4/Wed Jun 13 14:26:48 2007//
/ChatSession.java/1.4/Wed Jun 13 14:26:49 2007//
/ChatSessionManager.java/1.4/Wed Jun 13 14:26:49 2007//
/ConfigurationFrame.java/1.4/Wed Jun 13 14:26:49 2007//
/HelpBox.java/1.5/Wed Jun 13 14:26:49 2007//
/IMUtilities.java/1.4/Wed Jun 13 14:26:50 2007//
/InfoTimer.java/1.2/Wed Nov 22 21:20:04 2006//
/InstantMessagingGUI.java/1.4/Wed Jun 13 14:26:50 2007//
/ListenerInstantMessaging.java/1.8/Wed Jun 13 14:26:50 2007//
/RemoteSipURLFrame.java/1.2/Wed Nov 22 21:20:05 2006//
/XMLBuddyParser.java/1.5/Wed Jun 13 14:26:50 2007//
/xpidf.dtd/1.1/Mon Jul  7 15:17:53 2003//
D
