/IMAckProcessing.java/1.2/Sun Nov 26 13:46:11 2006//
/IMByeProcessing.java/1.4/Wed Jun 13 14:26:51 2007//
/IMInfoProcessing.java/1.4/Wed Jun 13 14:26:51 2007//
/IMInviteProcessing.java/1.3/Wed Jun 13 14:26:52 2007//
/IMMessageProcessing.java/1.7/Wed Jun 13 14:26:52 2007//
/IMNotifyProcessing.java/1.6/Wed Jun 13 14:26:52 2007//
/IMPublishProcessing.java/1.4/Wed Jun 13 14:26:52 2007//
/IMRegisterProcessing.java/1.7/Wed Jun 13 14:26:53 2007//
/IMSubscribeProcessing.java/1.8/Wed Jun 13 14:26:53 2007//
/IMTimerTasks.java/1.3/Wed Jun 13 14:26:53 2007//
/IMUserAgent.java/1.11/Wed Jun 13 14:26:53 2007//
/PresenceManager.java/1.2/Sun Nov 26 13:46:16 2006//
/Presentity.java/1.2/Sun Nov 26 13:46:16 2006//
/PresentityList.java/1.4/Wed Jun 13 14:26:54 2007//
/Subscriber.java/1.2/Sun Nov 26 13:46:17 2006//
/SubscriberList.java/1.4/Wed Jun 13 14:26:54 2007//
D
